/* Css for all pages */

*{
    margin: 0;
    padding: 0;
    font-size: 1.1rem;
}

body{
    --background_color: white;
    --text_color: black;

    --transition_delay: 0.3s;
    --heading_color:rgb(131, 4, 64);
    --header_footer_bc: rgb(249, 242, 249);
    --links_color: rgb(118, 117, 117);
    --link_hover_color: var(--heading_color);
    --hr_color: #333;
    --shadow_color: rgba(7, 0, 0, 0.66);

    background-color: var(--background_color);
    color: var(--text_color);
}

/* -------------------------------    Css for dark mode   ------------------------------- */



body.dark{
    --background_color: #0C0C0C;
    --text_color: #FFFFFF;


    /* --heading_color:#1E90FF; */
    --heading_color: #F2613F;
    --header_footer_bc: #040D12;
    --hr_color: white;
    --shadow_color: #f29b8879;
}


.theme_icon_cont{
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
}

.theme_icon path {
    fill: var(--links_color);
    cursor: pointer;
    transition: fill var(--transition_delay) ease;
}

.theme_icon:hover path {
    fill: var(--heading_color); 
}


.no_display{
    display: none;
}







/* -------------------------------    Css for nav bar, cool-hr, burger and footer    ------------------------------- */



/* Css for navigation bar */

.navbar{
    background-color: var(--header_footer_bc);
    position: sticky;
    top: 0;
}

.nav_list{
    display: flex;
    align-items: center;
    margin-left: 90px;
    gap: 20px;
}

.nav_list li{
    list-style: none;
    margin-top: 12px;
    margin-bottom: 12px;
}

.nav_list li:hover{
    transform: scale(1.1);
    transition: var(--transition_delay) ease;
}

.nav_list li a{
    text-decoration: none;
    color: var(--links_color);
}

.nav_list li a:hover{
    cursor: pointer;
    color: var(--link_hover_color);
}

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}

.line{
    height: 3px;
    width: 20px;
    margin: 2px 2px;
    background-color:  var(--heading_color);
    border-radius: 20%;
}



/* Css for footer */

.footer{
    display: flex;
    flex-direction: column;
    background-color:  var(--header_footer_bc);
}

.cool-hr {
    width: 80%; 
    margin: 0 auto;
    border: none; 
    height: 0.5px; 
    background-color: var(--hr_color); 
    left: 10%; 
}

.quote {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Dancing Script", cursive;
    margin: 20px;
}

.author {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    font-size: 0.8em;
}

.copyright{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 0.6em;
}



/* -------------------------------          Mdeia query for nav_bar cool-hr and footer        ------------------------------- */

@media(max-width: 1150px){
    
    .nav_list{
        margin-left: 30px;
    }
    
}

@media(max-width: 650px){

    .navbar{
        height: 260px;
        padding-top: 5px;
        padding-bottom: 5px;
        transition: all var(--transition_delay) ease-out;
    }

    .nav_list{
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }

    .nav_list li{
        margin: 5px 0px;
    }

    .burger{
        display: block;
    }
    
    .h-nav{
        height: 40px;
    }

    .v-class{
        opacity: 0;
    }

}

@media(max-width: 450px){

    .nav_list{
        gap: 10px;
    }

    .nav_list li{
        margin: 5px 0px;
    }

}



/* -------------------------------          Css for about page       ------------------------------- */



/* Css for about page */

.about {
    display: flex;
    margin: 50px 90px;
    margin-bottom: 20px;
}

.about_info{
    width: 65%;
}

.about_info p {
    font-family: "Alegreya", serif;
    font-optical-sizing: auto;
    font-weight: 450px;
    font-style: normal;
    padding-top: 20px;
}

.about_info h1 {
    font-family: "Alegreya", serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1.8em;
    color: var(--heading_color);
}

.my_img_cont {
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about_img{
    width: 70%;
    margin-top: 40px;
}

.about_img img{
    width: 100%;
    height: auto;
    box-shadow: 0 2px 6px var(--shadow_color);
    border-radius: 2%;
}


/* Css for Quick Links */

.quick_links {
    font-family: "Alegreya", serif;
    margin: 20px 90px;
}

.quick_links a{
    text-decoration: none;
    color: var(--link_color);
    transition: color var(--transition_delay) ease;
}

.quick_links a:hover{
    text-decoration: underline;
    cursor: pointer;
    color: var(--link_hover_color);
}



/* Css for Connect with me */

.connect{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.connect h2{
    color: var(--heading_color);
    font-family: "LXGW WenKai Mono TC", monospace;
    font-weight: 550;
    font-style: normal;
    font-size: 1.5em;
    margin: auto;
}

.connect-items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    margin-top: 5px;
}

.connect-item svg{
    width: 60px;
    height: 60px;
    transition: var(--transition_delay);
    fill: var(--text_color);
}

.connect-item:hover svg{
    transform: scale(1.2); /* Magnify the icon on hover */
    fill: var(--heading_color);
    color: var(--heading_color);
}



/* Mdeia query for about page */

@media(max-width: 1150px){

    .about{
        margin: 40px 30px;
    }

    .quick_links {
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

@media(max-width: 950px){

    .about{
        flex-direction: column-reverse;
    }

    .about_info{
        width: 100%;
    }

    .my_img_cont{
        width: 100%;
    }

    .about_img{
        width: 40%;
        height: auto;
        margin-top: 0px;
    }

    .about_info h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
    }
    
}

@media(max-width:650px){
    
    .about_img{
        width: 50%;
    }

    .about_info h1{
        font-size: 1.5em;
    }

}


@media(max-width:550px){

    .about_img{
        width: 60%;
    }

    .about{
        margin: 40px 15px;
    }
}



/* -------------------------------   Css for education page      ------------------------------- */

/* Css for page_heading items */

.page_heading{
    display: flex;
    flex-direction: column;
    margin: 20px 90px;
    font-family: "LXGW WenKai Mono TC", monospace;
}

.page_heading h2{
    font-size: 1.5em;
}



/* Css for education items */

.education_item{
    max-width: 75%;
    display: flex;
    align-items: center;
    margin: 25px 90px;
    font-family: "Alegreya", serif;
}

.education_item img{
    width: 90px;
    height: 90px;
}

.details{
    padding: 0px 20px;
    font-size: .9em;
}

.details h3 a{
    color: var(--heading_color);
    font-size: 1.1em;
    text-decoration: none;
}

.details a:hover{
    text-decoration: underline;
    cursor: pointer;
}

#ogn1{
    display: none;
}

/* Media query for education page */


@media(max-width: 1150px){

    .education_item{
        margin: 40px 30px;
        max-width: 80%;
    }

    .page_heading{
        margin: 20px 30px;
    }

}

@media(max-width: 950px){

    .education_item{
        max-width: 90%;
    }

    #ogn{
        display: none;
    }

    #ogn1{
        display: block;
    }

    .adjusted_logo{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding-bottom: 5px;
    }

    .adjusted_logo img{
        width: 80px;
        height: 80px;
    }

    .col2 { 
        padding-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .details{
        padding: 0px;
    }
}

@media(max-width:650px){

    .details{
        padding: 0px 10px;
    }
       
}

@media(max-width:550px){

    .education_item{
        max-width: 100%;
        margin: 15px;
        margin-bottom: 25px;
    }

    .page_heading{
        margin: 20px 15px;
    }

    .adjusted_logo img{
        width: 80px;
        height: 80px;
    }

    .details h3 a{
        font-size: 1.05em;
    }

    .details{
        padding: 0px;
    } 

}




/* -------------------------------Css for projects page------------------------------- */


/* Css for individual project items */

.individual_project {
    margin: 25px 90px;
    display: flex;
    flex-direction: column;
    font-family: "Alegreya", serif;
}

.individual_project h3 {
    font-size: 1.1em;
    margin: 0px;
    color: var(--heading_color);
    margin-bottom: 5px;
}

.individual_project p {
    margin: 0px;
    color: rgb(89, 88, 88);
}

.individual_project a{
    font-style: oblique;
    text-decoration: none;
    color: var(--heading_color);
}

.project_links{
    margin-top: 5px;
}

.individual_project a:hover {
    text-decoration: underline;
}

.project_abstract{
    margin-top: 5px;
    max-width: 90%;
}



/* Read more for projects */

.read-more-btn {
    background-color: var(--background_color);
    color: var(--link_color);
    border: none;
    padding: 0px;
    border-radius: 5px;
    cursor: pointer;
    font-size: .8em;
}

.read-more-btn:hover {
    cursor: pointer;
    color: var(--link_hover_color);
}

.more_text {
    display: none;
}

.project_abstract.show_more .more_text {
    display: inline;
}

.project_abstract.show_more .dots{
    display: none;
}


/* Median query for projects page */

@media(max-width: 1150px){

    .individual_project{
        margin: 40px 30px;
        width: 80%;
    }
}

@media(max-width: 950px){

    .individual_project{
        width: 90%;
    }

}

@media(max-width:550px){

    .individual_project{
        margin: 15px;
        width: 100%;
        margin-bottom: 25px;
    }

    .page_heading{
        margin: 15px;
    }

    .individual_project h3{
        font-size: 1.05em;
    }
}



/* -------------------------------Css for blog page------------------------------- */

/* Css for individual blog items */

.page_heading p{
    font-family: "Alegreya", serif;
    margin-top: 25px;
    width: 90%;
}


.blog_items {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 90px;
    gap: 20px;
}

.blog_item {
    display: flex;
    width: 300px;
    flex-direction: column;
    border: 1px solid transparent; 
    box-shadow: 0 0px 4px var(--shadow_color);
    transition: transform var(--transition_delay) ease, box-shadow var(--transition_delay) ease; 
    overflow: hidden;
}

.blog_item:hover {
    transform: scale(1.05); 
    cursor: pointer;
}

.cover_image{
    width: 100%;
}

.cover_image img {
    width: 100%;
    height: auto;
    border-radius: 2%;
}

.blog_desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.blog_desc h2{
    font-size: 1.2em;
    color: var(--heading_color);
    font-weight: bolder;
    font-family: "LXGW WenKai Mono TC", monospace;
}

.blog_desc p{
    padding-top: 20px;
    font-size: .9em;
    color: var(--text_color);
    font-family: "LXGW WenKai Mono TC", monospace;
}

.blog_item_link{
    cursor: pointer;
    text-decoration: none;
}


/* Median query for blog page */


@media(max-width:1150px){

    .blog_items{
        margin: 20px 30px;
        gap: 10px;
    }

    .blog_item{
        width: 235px;
    }
}

@media(max-width:550px){

    .page_heading p{
        width: 100%;
    }
    .blog_items{
        margin: 20px 15px;
        gap: 5px;
    }
    .blog_item{
        width: 150px;
    }
    .blog_desc h2{
        font-size: 0.9em;
    }
    .blog_desc p{
        font-size: 0.7em;
    }
}

